# AndroidSamples

app/: build.gradle
app/src/androidTest/java/kr/co/yjson/ass/androidsamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/yjson/ass/androidsamples/: LinkActivity.java  LocalBroadCaster.java  MainActivity.java  TestReceiver.java
app/src/main/java/kr/co/yjson/ass/androidsamples/recyclerview/: MyAdapter.java  RecyclerViewSampleActivity.java
app/src/main/res/layout/: activity_link.xml  activity_main.xml  activity_recyclerview.xml  content_main.xml  recycler_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/kr/co/yjson/ass/androidsamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
